%% LyX 2.2.1 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.
\documentclass{article}
\usepackage[letterpaper, portrait, margin=1in]{geometry}
\setlength\parindent{0pt}
\usepackage{color}
\usepackage{svg}
\usepackage{fancyhdr}
\fancypagestyle{firststyle}
{
   \fancyhf{}
   \pagestyle{fancy}
   \lhead{\fontfamily{phv}\fontsize{12}{10}\selectfont\color{blue}\textbf{U.S. Department of Labor}\\\color{white}.\\}
   \chead{\fontfamily{phv}\fontsize{8}{10}\selectfont\color{blue}OSHA Salt Lake Technical Center\\8660 S Sandy Parkway\\Sandy, Utah 84070-6406}
   \rhead{\includegraphics[width=1.1cm]{DOL_logo}}
}

%\usepackage[sc]{mathpazo}
%\usepackage[T1]{fontenc}
%\usepackage{geometry}
%\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}
%\setcounter{secnumdepth}{2}
%\setcounter{tocdepth}{2}
%\usepackage{url}
%\usepackage[unicode=true,pdfusetitle,
% bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=2,
% breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=false]
% {hyperref}
%\hypersetup{
% pdfstartview={XYZ null null 1}}
%\usepackage{breakurl}
\usepackage{datetime}

\begin{document}
\thispagestyle{firststyle}
Report Date: \today\\
Employer: \Sexpr{input$employer}\\
Inspection Number: \Sexpr{input$inspectionNumber}\\
Compliance Officer: \Sexpr{input$complianceOfficer}\\
Area Office: \Sexpr{input$areaOffice}\\
Region: \Sexpr{input$region}

<<setup, include=FALSE, cache=FALSE>>=
library(knitr)
# set global chunk options
opts_chunk$set(fig.path='figures/', fig.align='center', fig.show='hold')
options(formatR.arrow=TRUE,width=90)
@

%\title{A Minimal Demo of knitr}
%\author{Yihui Xie}
%\maketitle

\section*{Abstract}

On \Sexpr{input$requestDate} the Salt Lake Technical Center (SLTC) received a request (sample \Sexpr{input$ID}) from \Sexpr{input$complianceOfficer}, an OSHA compliance officer in the \Sexpr{input$areaOffice} area office of region \Sexpr{input$region}, to conduct a carboxyhemoglobin (COHb) calculation to determine the carbon monoxide exposure to employee \Sexpr{input$name} on the \Sexpr{input$exposureDate}.  The results of the calculation show that employee \Sexpr{input$name} was subjected to a calculated mean carbon monoxide occupational exposure of \Sexpr{round(x.CO_e.o()/ppm,1)} ppm (SAE =\Sexpr{SAE.exposure()}\%) for a duration of \Sexpr{t_e()/minute} minutes (Figure \ref{fig:plot}). The carboxyhemoglobin in the employee's blood reached a calculated peak level of \Sexpr{round(XCOHb.B()/percent,1)}\% at the end of the exposure. The calculated 8-hour total weight average (TWA) exposure is \Sexpr{round(TWA8Hours()/ppm,1)} ppm CO (SAE = \Sexpr{SAE.8hTWA()}\%) which is \Sexpr{round(TWA8Hours()/OEL(),2)} times the \Sexpr{OelLabel()} of \Sexpr{OEL()/ppm} ppm.  The methodology used to perform this calculation is explained in \textcolor{red}{METHOD} and the estimated input parameters reported to the SLTC to perform this calculation are presented in the following sections of this report.

\begin{figure}[h]
\centering
<<plot, fig.height=4, echo=FALSE>>=
t.e = 0:t_e()
t.e = seq(0,t_e(),input$deltaT)
e = rk4(y=COHb.A(),t=t.e,parms=NULL,func=CFK,Vb=Vb(),beta=beta_e(),PICO=PICO_e(),PCO2=PCO2_e(),Hb=Hb())
t.c = seq(t_e(),(t_c()+t_e()),input$deltaT)
c = rk4(y=COHb.B(),times=t.c,parms=NULL,func=CFK,Vb=Vb(),beta=beta_c(),PICO=PICO_c(),PCO2=PCO2_c(),Hb=Hb())
t.o = seq((t_c()+t_e()),(t_c()+t_e()+t_t()),input$deltaT)
o = rk4(y=COHb.C(),times=t.o,parms=NULL,func=CFK,Vb=Vb(),beta=beta_t(),PICO=PICO_t(),PCO2=PCO2_t(),Hb=Hb())
par(mar=c(4,4,1.5,1.5),mex=0.8,cex=0.8,mgp=c(2,0.5,0),tcl=0.3)
plot(c(0,(t_e()+t_c()+t_t())/60),c(0,XCOHb.B()/percent),type='n',xlab="Time (minutes)",ylab="COHb (%)")
polygon(c(0,e[,1]/60,t_e()/60), c(0,e[,2],0)/Hf/Hb()/percent, col='red', density=10, angle=60) 
polygon(c(t_e()/60,c[,1]/60,(t_e()+t_c())/60), c(0,c[,2],0)/Hf/Hb()/percent, col='blue', density=15, angle=-30)
polygon(c((t_e()+t_c())/60,o[,1]/60,(t_e()+t_c()+t_t())/60), c(0,o[,2],0)/Hf/Hb()/percent, col='green', density=10, angle=45)
abline(h=XCOHb.B()/percent,lty=3)
text(t_e()/60,1.02*XCOHb.B()/percent,sprintf("Maximum COHb = %.1f%%", XCOHb.B()/percent))
text(0,0.96*XCOHb.B()/percent,sprintf("Occupational Exposure = %.1f ppm", x.CO_e.o()/ppm),adj = c(0,0))
@
\caption{The concentration of COHb in the employee's blood (\Sexpr{input$name}) increased during the exposure phase (red) to a maximum of \Sexpr{round(XCOHb.B()/percent,1)}\% after \Sexpr{t_e()/minute} minutes then decreases to the measured value of \Sexpr{input$XCOHb}\% at the end of the clearance phase (blue).}
\label{fig:plot}
\end{figure}

\section*{Employee}

An employee weight of \Sexpr{input$w} pounds and height of \Sexpr{input$h} feet was used to estimate an employee blood volume for a \Sexpr{input$gender} of \Sexpr{round(Vb()/liter,2)} liters.

\section*{Environment}

The elevation of the exposure at \Sexpr{input$z} feet was used to estimate an absolute pressure of \Sexpr{round(PB()/mmHg)} mmHg.

\section*{Exposure}

The employee was performing work at an activity level of \Sexpr{input$AL_e} for \Sexpr{input$t_e} minutes.  During this period of time the concentration of carboxyhemoglobin in the employee's blood raised from \Sexpr{input$XCOHb}\% to a maximum of \Sexpr{round(XCOHb.B()/percent,1)}\%. This increase in carboxyhemoglobin concentration is represented by the red portion of the graph in Figure \ref{fig:plot}.

\section*{Clearance}

There was a period of \Sexpr{input$t_c+input$t_t} minutes between the end of the employee exposure and when the concentration of carboxyhemoglobin droped to the measured value of \Sexpr{input$XCOHb}\%.  The employee was engaged in a work activity level of \Sexpr{input$AL_c} during this period time. This decrease in carboxyhemoglobin concentration is represented by the blue portion of the graph in Figure \ref{fig:plot}.

\end{document}